
Ask God 2: "If asked G2 'Is G1 random', say da"?
/ (da)
        Ask God 3: "If asked G3 'Is G1 random', say da"?
        / (da)
                Ask God 2: "If asked G2 'Is G2 truly', say da"?
                / (da)
  -> SOLVED
                \\ (ja)
  -> SOLVED
        \\ (ja)
                Ask God 1: "If asked G1 'Is G1 truly', say da"?
                / (da)
  -> SOLVED
                \\ (ja)
  -> SOLVED
\\ (ja)
        Ask God 1: "If asked G1 'Is G1 truly', say da"?
        / (da)
                Ask God 1: "If asked G1 'Is G2 falsely', say da"?
                / (da)
  -> SOLVED
                \\ (ja)
  -> SOLVED
        \\ (ja)
                Ask God 1: "If asked G1 'Is G2 truly', say da"?
                / (da)
  -> SOLVED
                \\ (ja)
  -> SOLVED
